<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url(https://fonts.googleapis.com/css2?family=Cutive&display=swap);

html{
    height:100%;
}

body{
    background-image: url('./images/background.jpg');
    position: relative;
    top: -30px;
    margin-left: 0px;
    margin-right: 0px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
}
header{
    padding-top: 1px;
    text-align: center;
    color:	#f1f1f1;
    background-color: rgba(85, 22, 20, 0.6);
    line-height: 1.6rem;
      font-family: 'Cutive', serif;
}
h1{
    margin-top: 45px;
    margin-bottom: 0px;
    font-weight: 800;
}
#description{
    margin-top:5px;
    font-size: 16px;
    font-weight: 200;
}

footer{
    
    position: absolute;
    bottom:0;
    width: 100%;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
img{
    width: 10%;
    margin-bottom: 10px;
}
button{
    width: max-content;
}

</style>
</head>
<body>
    <header><h1 id="title">Avion School Survey from</h1>
        <p id="description">thank you for taking time to help us improve the platform</p>
        </header>
        <main><img src="./images/ThankYou (2).gif">
        <a href="./index.html"><button>back to survey-form</button></a>
        </main>
    <footer>
            <hr>
            <p style="text-align: center; color: cornsilk;">© Avion School 2020.</p>
    </footer>
</body>
</html>